# StudyDemo

StudyDemo/: pom.xml
StudyDemo/src/main/java/org/example/: UserRealm.java
StudyDemo/src/main/java/org/example/config/: ShiroConfig.java
StudyDemo/src/main/java/org/example/controller/: AuthController.java
StudyDemo/src/main/java/org/example/model/dto/: LoginRequest.java
StudyDemo/src/main/java/org/example/model/entiry/: User.java
StudyDemo/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
StudyDemo/src/main/java/org/example/utils/: JwtUtil.java
StudyDemo/src/main/resources/: application.yml  index.html  shiro.ini
StudyDemo/src/test/java/com/xingchen/: ShiroTest.java
StudyDemoA/: pom.xml
StudyDemoA/src/main/java/org/example/: AProductApplication.java
StudyDemoA/src/main/java/org/example/config/: ShiroConfig.java
StudyDemoA/src/main/java/org/example/controller/: UserController.java
StudyDemoA/src/main/java/org/example/model/: User.java
StudyDemoA/src/main/java/org/example/realm/: UserRealm.java
StudyDemoA/src/main/java/org/example/service/: UserService.java
StudyDemoA/src/main/resources/: application.properties
StudyDemoB/: pom.xml
StudyDemoB/src/main/java/org/example/config/: ShiroConfig.java
StudyDemoB/src/main/java/org/example/controller/: AuthController.java  AuthUserController.java
StudyDemoB/src/main/java/org/example/exception/: GlobalExceptionHandler.java
StudyDemoB/src/main/java/org/example/model/: User.java
StudyDemoB/src/main/java/org/example/model/dto/: LoginRequest.java  LoginResponse.java
StudyDemoB/src/main/java/org/example/realm/: UserRealm.java
StudyDemoB/src/main/java/org/example/service/: AuthenticationService.java  UserService.java
StudyDemoB/src/main/java/org/example/util/: JwtUtil.java  Md5Base64CredentialsMatcher.java
StudyDemoB/src/main/resources/: application.properties
StudyDemoB/src/test/java/com/xingchen/: Test.java
